# Development Environment Configuration Template
# Copy this file to .env.development and fill in the values

# API Configuration
VITE_API_URL=http://localhost:3002

# Azure AD B2C Configuration
VITE_AZURE_AD_CLIENT_ID=[DEV_CLIENT_ID]
VITE_AZURE_AD_TENANT_NAME=proptii.onmicrosoft.com
VITE_AZURE_AD_POLICY_NAME=B2C_1_SignUpandSignInProptii

# Azure Storage Configuration
VITE_AZURE_STORAGE_URL=http://localhost:5173

# Feature Flags
VITE_ENABLE_DEBUG_LOGGING=true
VITE_ENABLE_DETAILED_ERRORS=true
VITE_ENABLE_BETA_FEATURES=true
VITE_ENABLE_PERFORMANCE_MONITORING=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_MAINTENANCE_MODE=false
VITE_ENABLE_SECURITY_HEADERS=false
VITE_ENABLE_CACHING=false

# Environment Identifier
VITE_ENVIRONMENT=development

# Development Tools
VITE_ENABLE_REACT_DEVTOOLS=true
VITE_ENABLE_REDUX_DEVTOOLS=true
VITE_ENABLE_HOT_RELOAD=true

# Sentry Configuration
VITE_SENTRY_DSN=[DEVELOPMENT_SENTRY_DSN]

# Application Insights Configuration
VITE_APP_INSIGHTS_INSTRUMENTATION_KEY=[DEVELOPMENT_APP_INSIGHTS_KEY] 