# Production Environment Configuration Template
# Copy this file to .env.production and fill in the values

# API Configuration
VITE_API_URL=https://api.proptii.com

# Azure AD B2C Configuration
VITE_AZURE_AD_CLIENT_ID=[PRODUCTION_CLIENT_ID]
VITE_AZURE_AD_TENANT_NAME=proptii.onmicrosoft.com
VITE_AZURE_AD_POLICY_NAME=B2C_1_SignUpandSignInProptii

# Azure Storage Configuration
VITE_AZURE_STORAGE_URL=https://proptii.azurestaticapps.net

# Feature Flags
VITE_ENABLE_DEBUG_LOGGING=false
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true

# Environment Identifier
VITE_ENVIRONMENT=production

VITE_API_URL=https://black-wave-0bb98540f.6.azurestaticapps.net/api
VITE_AZURE_AD_CLIENT_ID=e221eddb-ad9f-47d3-9b64-c4b2ed273aaf
VITE_AZURE_STORAGE_URL=https://proptiiprodst01east2.blob.core.windows.net/


VITE_AZURE_CDN_ENDPOINT = Proptii-d9ftb9hhdmexghdj.z03.azurefd.net
VITE_AZURE_APP_INSIGHTS_KEY = 17b106d6-78b8-4939-b091-baad0876ecd1
AZURE_STATIC_WEB_APPS_API_TOKEN = 66c1a7500cb6f11012ff225c1378e911b80b5f26dc3c6a086e9183aa568b6f0d06-7500d664-8dc3-4d5f-a478-e45bdc95981a00f01230bb98540f
CDN_PROFILE_NAME = Proptii
CDN_ENDPOINT_NAME = Proptii
RESOURCE_GROUP_NAME = proptii-rg-eastus2

# CDN Configuration
VITE_AZURE_CDN_ENDPOINT=[PRODUCTION_CDN_ENDPOINT]
VITE_AZURE_FRONTDOOR_NAME=[FRONTDOOR_NAME]
VITE_AZURE_FRONTDOOR_ENDPOINT=[FRONTDOOR_ENDPOINT]

# Monitoring
VITE_AZURE_APP_INSIGHTS_KEY=[PRODUCTION_APP_INSIGHTS_KEY]

# Security Configuration
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true
VITE_ENABLE_CORS=false
VITE_CSP_REPORT_URI=https://proptii.report-uri.com/r/d/csp/enforce
VITE_BLOCKED_IP_RANGES=[COMMA_SEPARATED_IP_RANGES]

# Azure Resource Configuration
RESOURCE_GROUP_NAME=[RESOURCE_GROUP_NAME]
AZURE_SUBSCRIPTION_ID=[SUBSCRIPTION_ID]
CDN_PROFILE_NAME=[CDN_PROFILE_NAME]
CDN_ENDPOINT_NAME=[CDN_ENDPOINT_NAME]

# SSL/TLS Configuration
VITE_MIN_TLS_VERSION=1.2
VITE_ENABLE_HTTPS_ONLY=true

# Sentry Configuration
VITE_SENTRY_DSN=[PRODUCTION_SENTRY_DSN]

# Application Insights Configuration
VITE_APP_INSIGHTS_INSTRUMENTATION_KEY=[PRODUCTION_APP_INSIGHTS_KEY] 