# Staging Environment Configuration Template
# Copy this file to .env.staging and fill in the values

# API Configuration
VITE_API_URL=https://api-staging.proptii.com

# Azure AD B2C Configuration
VITE_AZURE_AD_CLIENT_ID=[STAGING_CLIENT_ID]
VITE_AZURE_AD_TENANT_NAME=proptii.onmicrosoft.com
VITE_AZURE_AD_POLICY_NAME=B2C_1_SignUpandSignInProptii

# Azure Storage Configuration
VITE_AZURE_STORAGE_URL=https://proptii-staging.azurestaticapps.net

# Feature Flags
VITE_ENABLE_DEBUG_LOGGING=true
VITE_ENABLE_DETAILED_ERRORS=false
VITE_ENABLE_BETA_FEATURES=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_MAINTENANCE_MODE=false
VITE_ENABLE_SECURITY_HEADERS=true
VITE_ENABLE_CACHING=true

# Environment Identifier
VITE_ENVIRONMENT=staging

# CDN Configuration
VITE_AZURE_CDN_ENDPOINT=[STAGING_CDN_ENDPOINT]

# Monitoring
VITE_AZURE_APP_INSIGHTS_KEY=[STAGING_APP_INSIGHTS_KEY]

# Development Tools
VITE_ENABLE_REACT_DEVTOOLS=false
VITE_ENABLE_REDUX_DEVTOOLS=false
VITE_ENABLE_HOT_RELOAD=false

# Sentry Configuration
VITE_SENTRY_DSN=[STAGING_SENTRY_DSN]

# Application Insights Configuration
VITE_APP_INSIGHTS_INSTRUMENTATION_KEY=[STAGING_APP_INSIGHTS_KEY] 