# Staging Environment Configuration Template
# Copy this file to .env.staging and fill in the values

# API Configuration
VITE_API_URL=https://api-staging.proptii.com

# Azure AD B2C Configuration
VITE_AZURE_AD_CLIENT_ID=[STAGING_CLIENT_ID]
VITE_AZURE_AD_TENANT_NAME=proptii.onmicrosoft.com
VITE_AZURE_AD_POLICY_NAME=B2C_1_SignUpandSignInProptii

# Azure Storage Configuration
VITE_AZURE_STORAGE_URL=https://proptii-staging.azurestaticapps.net

# Feature Flags
VITE_ENABLE_DEBUG_LOGGING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true

# Environment Identifier
VITE_ENVIRONMENT=staging

# CDN Configuration
VITE_AZURE_CDN_ENDPOINT=[STAGING_CDN_ENDPOINT]

# Monitoring
VITE_AZURE_APP_INSIGHTS_KEY=[STAGING_APP_INSIGHTS_KEY]

# API Endpoints
VITE_API_BASE_URL=https://api-staging.proptii.com
VITE_API_VERSION=v1

# Security
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true 