REACT_APP_AZURE_API_KEY=FEBDbMDNHO8U0qhPohn5aQm6E9JQdWd29HvfkSaFq8J4DQb0b0gUJQQJ99BAACYeBjFXJ3w3AAAAACOGiIjZ
VITE_AZURE_API_KEY=FEBDbMDNHO8U0qhPohn5aQm6E9JQdWd29HvfkSaFq8J4DQb0b0gUJQQJ99BAACYeBjFXJ3w3AAAAACOGiIjZ